{
  "name": "electron-image-resizer",
  "productName": "ImageResizer",
  "version": "1.0.0",
  "description": "App to resize dimensions of the image.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch . --exec \"electron .\"",
    "build": "electron-builder"
  },
  "build": {
    "directories": {
      "output": "dist"
    },
    "appId": "ImageResizer",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": "false",
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "uninstallDisplayName": "ImageResize",
      "license": "license.md",
      "allowToChangeInstallationDirectory": "true"
    }
  },
  "author": "Sholastix",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.3.4",
    "jimp": "^0.22.12",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^25.0.5",
    "nodemon": "^3.1.4"
  }
}
